{
    // "editor.fontFamily": "Monoid",
    "editor.fontFamily": "Hasklig",
    "editor.fontLigatures": true,
    "editor.fontWeight": "300",
    "editor.fontSize": 14,
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 2,
    // "eslint.validate": [
    //     "javascript",
    //     "javascriptreact",
    //     "html",
    //     "vue"
    // ],
    "files.associations": {
        "*.vue": "vue"
    },
    "editor.rulers": [
        80,
        120
    ],
    "editor.lineHeight": 16,
    "workbench.colorTheme": "Atom One Dark",
    // "workbench.welcome.enabled": false,
    "workbench.iconTheme": "vs-seti",
    "[c]": {
        "editor.insertSpaces": true
    },
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120,
    "window.zoomLevel": 0,
    "editor.renderIndentGuides": false,
    "files.trimTrailingWhitespace": true,
    "rust.mode": "legacy"
}